# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DAA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Swapnil/CLionProjects/DAA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Merge_Sort


#############################################
# Order-only phony target for Merge_Sort

build cmake_object_order_depends_target_Merge_Sort: phony || .

build CMakeFiles/Merge_Sort.dir/Merge_Sort.c.obj: C_COMPILER__Merge_Sort_unscanned_Debug C$:/Users/Swapnil/CLionProjects/DAA/Merge_Sort.c || cmake_object_order_depends_target_Merge_Sort
  DEP_FILE = CMakeFiles\Merge_Sort.dir\Merge_Sort.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Merge_Sort.dir
  OBJECT_FILE_DIR = CMakeFiles\Merge_Sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target Merge_Sort


#############################################
# Link the executable Merge_Sort.exe

build Merge_Sort.exe: C_EXECUTABLE_LINKER__Merge_Sort_Debug CMakeFiles/Merge_Sort.dir/Merge_Sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Merge_Sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Merge_Sort.exe
  TARGET_IMPLIB = libMerge_Sort.dll.a
  TARGET_PDB = Merge_Sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DFS_BFS


#############################################
# Order-only phony target for DFS_BFS

build cmake_object_order_depends_target_DFS_BFS: phony || .

build CMakeFiles/DFS_BFS.dir/DFS_BFS.c.obj: C_COMPILER__DFS_BFS_unscanned_Debug C$:/Users/Swapnil/CLionProjects/DAA/DFS_BFS.c || cmake_object_order_depends_target_DFS_BFS
  DEP_FILE = CMakeFiles\DFS_BFS.dir\DFS_BFS.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DFS_BFS.dir
  OBJECT_FILE_DIR = CMakeFiles\DFS_BFS.dir


# =============================================================================
# Link build statements for EXECUTABLE target DFS_BFS


#############################################
# Link the executable DFS_BFS.exe

build DFS_BFS.exe: C_EXECUTABLE_LINKER__DFS_BFS_Debug CMakeFiles/DFS_BFS.dir/DFS_BFS.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DFS_BFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DFS_BFS.exe
  TARGET_IMPLIB = libDFS_BFS.dll.a
  TARGET_PDB = DFS_BFS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Merge_using_Divide_Conquer


#############################################
# Order-only phony target for Merge_using_Divide_Conquer

build cmake_object_order_depends_target_Merge_using_Divide_Conquer: phony || .

build CMakeFiles/Merge_using_Divide_Conquer.dir/Merge_using_Divide_Conquer.c.obj: C_COMPILER__Merge_using_Divide_Conquer_unscanned_Debug C$:/Users/Swapnil/CLionProjects/DAA/Merge_using_Divide_Conquer.c || cmake_object_order_depends_target_Merge_using_Divide_Conquer
  DEP_FILE = CMakeFiles\Merge_using_Divide_Conquer.dir\Merge_using_Divide_Conquer.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Merge_using_Divide_Conquer.dir
  OBJECT_FILE_DIR = CMakeFiles\Merge_using_Divide_Conquer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Merge_using_Divide_Conquer


#############################################
# Link the executable Merge_using_Divide_Conquer.exe

build Merge_using_Divide_Conquer.exe: C_EXECUTABLE_LINKER__Merge_using_Divide_Conquer_Debug CMakeFiles/Merge_using_Divide_Conquer.dir/Merge_using_Divide_Conquer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Merge_using_Divide_Conquer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Merge_using_Divide_Conquer.exe
  TARGET_IMPLIB = libMerge_using_Divide_Conquer.dll.a
  TARGET_PDB = Merge_using_Divide_Conquer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Max_Min_using_Divide_Conquer


#############################################
# Order-only phony target for Max_Min_using_Divide_Conquer

build cmake_object_order_depends_target_Max_Min_using_Divide_Conquer: phony || .

build CMakeFiles/Max_Min_using_Divide_Conquer.dir/Max_Min_using_Divide_Conquer.c.obj: C_COMPILER__Max_Min_using_Divide_Conquer_unscanned_Debug C$:/Users/Swapnil/CLionProjects/DAA/Max_Min_using_Divide_Conquer.c || cmake_object_order_depends_target_Max_Min_using_Divide_Conquer
  DEP_FILE = CMakeFiles\Max_Min_using_Divide_Conquer.dir\Max_Min_using_Divide_Conquer.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Max_Min_using_Divide_Conquer.dir
  OBJECT_FILE_DIR = CMakeFiles\Max_Min_using_Divide_Conquer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Max_Min_using_Divide_Conquer


#############################################
# Link the executable Max_Min_using_Divide_Conquer.exe

build Max_Min_using_Divide_Conquer.exe: C_EXECUTABLE_LINKER__Max_Min_using_Divide_Conquer_Debug CMakeFiles/Max_Min_using_Divide_Conquer.dir/Max_Min_using_Divide_Conquer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Max_Min_using_Divide_Conquer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Max_Min_using_Divide_Conquer.exe
  TARGET_IMPLIB = libMax_Min_using_Divide_Conquer.dll.a
  TARGET_PDB = Max_Min_using_Divide_Conquer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Kurskals_Algorithm


#############################################
# Order-only phony target for Kurskals_Algorithm

build cmake_object_order_depends_target_Kurskals_Algorithm: phony || .

build CMakeFiles/Kurskals_Algorithm.dir/Kurskals_Algorithm.c.obj: C_COMPILER__Kurskals_Algorithm_unscanned_Debug C$:/Users/Swapnil/CLionProjects/DAA/Kurskals_Algorithm.c || cmake_object_order_depends_target_Kurskals_Algorithm
  DEP_FILE = CMakeFiles\Kurskals_Algorithm.dir\Kurskals_Algorithm.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kurskals_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Kurskals_Algorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target Kurskals_Algorithm


#############################################
# Link the executable Kurskals_Algorithm.exe

build Kurskals_Algorithm.exe: C_EXECUTABLE_LINKER__Kurskals_Algorithm_Debug CMakeFiles/Kurskals_Algorithm.dir/Kurskals_Algorithm.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Kurskals_Algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Kurskals_Algorithm.exe
  TARGET_IMPLIB = libKurskals_Algorithm.dll.a
  TARGET_PDB = Kurskals_Algorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Prims_Algorithm


#############################################
# Order-only phony target for Prims_Algorithm

build cmake_object_order_depends_target_Prims_Algorithm: phony || .

build CMakeFiles/Prims_Algorithm.dir/Prims_Algorithm.c.obj: C_COMPILER__Prims_Algorithm_unscanned_Debug C$:/Users/Swapnil/CLionProjects/DAA/Prims_Algorithm.c || cmake_object_order_depends_target_Prims_Algorithm
  DEP_FILE = CMakeFiles\Prims_Algorithm.dir\Prims_Algorithm.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prims_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Prims_Algorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target Prims_Algorithm


#############################################
# Link the executable Prims_Algorithm.exe

build Prims_Algorithm.exe: C_EXECUTABLE_LINKER__Prims_Algorithm_Debug CMakeFiles/Prims_Algorithm.dir/Prims_Algorithm.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prims_Algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prims_Algorithm.exe
  TARGET_IMPLIB = libPrims_Algorithm.dll.a
  TARGET_PDB = Prims_Algorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Knapsack_using_Greedy_Approach


#############################################
# Order-only phony target for Knapsack_using_Greedy_Approach

build cmake_object_order_depends_target_Knapsack_using_Greedy_Approach: phony || .

build CMakeFiles/Knapsack_using_Greedy_Approach.dir/Knapsack_using_Greedy_Approach.c.obj: C_COMPILER__Knapsack_using_Greedy_Approach_unscanned_Debug C$:/Users/Swapnil/CLionProjects/DAA/Knapsack_using_Greedy_Approach.c || cmake_object_order_depends_target_Knapsack_using_Greedy_Approach
  DEP_FILE = CMakeFiles\Knapsack_using_Greedy_Approach.dir\Knapsack_using_Greedy_Approach.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Knapsack_using_Greedy_Approach.dir
  OBJECT_FILE_DIR = CMakeFiles\Knapsack_using_Greedy_Approach.dir


# =============================================================================
# Link build statements for EXECUTABLE target Knapsack_using_Greedy_Approach


#############################################
# Link the executable Knapsack_using_Greedy_Approach.exe

build Knapsack_using_Greedy_Approach.exe: C_EXECUTABLE_LINKER__Knapsack_using_Greedy_Approach_Debug CMakeFiles/Knapsack_using_Greedy_Approach.dir/Knapsack_using_Greedy_Approach.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Knapsack_using_Greedy_Approach.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Knapsack_using_Greedy_Approach.exe
  TARGET_IMPLIB = libKnapsack_using_Greedy_Approach.dll.a
  TARGET_PDB = Knapsack_using_Greedy_Approach.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Swapnil\CLionProjects\DAA\cmake-build-debug && E:\Programs\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Swapnil\CLionProjects\DAA\cmake-build-debug && E:\Programs\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Swapnil\CLionProjects\DAA -BC:\Users\Swapnil\CLionProjects\DAA\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DFS_BFS: phony DFS_BFS.exe

build Knapsack_using_Greedy_Approach: phony Knapsack_using_Greedy_Approach.exe

build Kurskals_Algorithm: phony Kurskals_Algorithm.exe

build Max_Min_using_Divide_Conquer: phony Max_Min_using_Divide_Conquer.exe

build Merge_Sort: phony Merge_Sort.exe

build Merge_using_Divide_Conquer: phony Merge_using_Divide_Conquer.exe

build Prims_Algorithm: phony Prims_Algorithm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Swapnil/CLionProjects/DAA/cmake-build-debug

build all: phony Merge_Sort.exe DFS_BFS.exe Merge_using_Divide_Conquer.exe Max_Min_using_Divide_Conquer.exe Kurskals_Algorithm.exe Prims_Algorithm.exe Knapsack_using_Greedy_Approach.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Swapnil/CLionProjects/DAA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Swapnil/CLionProjects/DAA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Programs/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
